APP_NAME=""
DOMAIN=""
API_ADDRESS=""
API_VERSION=""
DATABASE_ADDRESS=""
DATABASE_DRIVER=""
DATABASE_MIGRATIONS=""
JWT_SECRET=""

# Email
SMTP_SERVER_EMAIL=""
SMTP_SERVER_ADDRESS=""
SMTP_SERVER_PORT=""
SMTP_SERVER_USER=""
SMTP_SERVER_PASSWORD=""

# Stripe
STRIPE_API_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_DOMAIN=""

# Plugins
# ...